﻿The Project Gutenberg eBook of Season's best dishes, by Anonymous

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Season's best dishes
       for 2 or 4 or 6

Author: Anonymous

Release Date: March 10, 2023 [eBook #70259]

Language: English

Produced by: Stephen Hutcheson and the Online Distributed Proofreading
             Team at https://www.pgdp.net

*** START OF THE PROJECT GUTENBERG EBOOK SEASON'S BEST DISHES ***





  Transcriber’s Note
  Italic text displayed as: _italic_
  Bold text displayed as: =bold=




[Illustration:

  _Season’s Best
  Dishes_

  for 2 or 4 or 6
  By Mary Lee Taylor




  _Dear Friend_,


  The cookies you make, the candies, the special dishes—even the
  very smell of them baking or cooking—are things your family will
  remember long after the holidays.

  It takes time, of course, to make these good things—but with
  the recipes in this booklet, it will take much _less_ time. For
  instance, those delicious Butterscotch Balls and Coconut Kisses
  are so simple to make there need never be an empty candy jar. If
  there’s a “junior” cook at your house, let her try them—she’ll be
  so proud of her success.

  You will be famous for your cookies when you serve fruity Pineapple
  Date Bars, or rich, tender Holiday Crescents—which are merely
  shaped into half-moons, not rolled. Mincemeat Cup Cakes are almost
  little fruit cakes—and Easy Fruit Coffee Cake is so quickly
  made with yeast and biscuit-mix you could have it for a festive
  Christmas breakfast.

  When friends drop in, entertaining’s easy with Bacon Rarebit—or
  with Cheese Chips in the icebox, all ready to slice and bake at a
  moment’s notice. I haven’t forgotten your Christmas dinner—there’s
  a Potato Stuffing for the holiday bird, a baking chart to make it a
  complete success, a delicious vegetable and a new salad dressing.

  [Illustration: Mary Lee Taylor head]

  Perhaps you’re thinking all these good things take extra amounts of
  expensive butter and cream. Quite the opposite! Pet Milk actually
  _saves_ on _butter_ because it’s whole milk concentrated to double
  richness. In fact, you can use it in place of cream for whipped
  toppings, desserts and for coffee—at less than half the cost of
  cream. Even when mixed with an equal amount of water, Pet Milk is
  rich, wholesome milk that costs less generally than ordinary milk.

  I know these recipes will help you serve the best of Christmas
  treats—and I send them with my wishes for the happiest of holidays.

  Sincerely,
  _=Mary Lee Taylor=_ (signature)




_Index to Recipes_


  BEVERAGE AND
  COFFEE CAKE

  Easy Fruit Coffee Cake        10

  Eggnog                        12

  Pet Glaze                      9


  CANDIES, CAKES
  AND COOKIES

  Butterscotch Balls              5

  Coconut Kisses                 11

  Fruit Candy                    12

  Holiday Crescents               5

  Mincemeat Cup Cakes            11

  Nut Fudge                       3

  Pineapple Date Bars            13

  Plain Fudge                     3

  Quick Fruit Cake               14

  Stuffed Dates                   6

  Stuffed Figs                    6

  Stuffed Prunes                  6


  DESSERT AND SAUCE

  Ambrosia Floating Island        4

  Holiday Sauce                  10


  MISCELLANEOUS

  Baking Directions for Poultry
  and Meat                        8

  Cheese Chips                    8


  MAIN DISHES
  AND STUFFING

  Bacon Rarebit                   7

  Pork Chop Dinner               15

  Potato Stuffing                 9


  SALAD AND
  SALAD DRESSING

  Banana Nut Salad                6

  Whipped Cranberry Dressing      14


  VEGETABLES

  Cauliflower with Egg Sauce      15

  Hawaiian Sweet Potatoes         7

  Form No. 4760—11-19-49—12-31-49


Nut Fudge

(Photograph on front cover)

        =DIRECTIONS=  =INGREDIENTS= =For 1⅓ lbs.= =For 2¾ lbs.=

                       {=COCOA=       {=6 tablesp.=     {=¾ cup=
                       {=SUGAR=       {=1½ cups=        {=3 cups=
  =1.= Mix in saucepan {=CORN SYRUP=  {=1½ tablesp.=    {=3 tablesp.=
                       {=PET MILK=    {=9 tablesp.=     {=1⅛ cups=[1]
                       {=WATER=       {=3 tablesp.=     {=6 tablesp.=

=2.= When well blended, cook over low heat, stirring until sugar
dissolves. Boil slowly, stirring now and then until candy reaches
soft ball stage (see note). Cool at room temperature, without
stirring, until lukewarm, or until the hand can be held comfortably
on bottom of pan.

  =3.= Add     {=SALT=               {=few grains=      {=⅛ teasp.=
               {=VANILLA=            {=¾ teasp.=        {=1½ teasp.=

  =4.= Beat until candy holds its shape. Pour into greased
  pan measuring about              {=9 × 5 inches=      {=9 × 9 inches=

  =5.= Press into       {=_whole blanched_=
  top of fudge the      {  =ALMONDS=[2]
  moment it is poured into pan     {=1½ dozen=           {=3 dozen=

=6.= Have nuts in rows about 1½ inches apart. Cut into squares when
cool.

  =7.= Makes                  {=1½ dozen,=         {=3 dozen,=
                              {  =_1½-in. pieces_= {  =_1½-in. pieces_=

=_For Plain Fudge_=, simply omit the nuts in the above recipe.

[1] _1⅛ cups equal 1 cup plus 2 tablespoons._

[2] _Pecans, walnuts, hazel nuts, cashews, etc. also can be used._

_Note_: _Drop a tiny bit of the hot mixture into a bowl of cold
water. If it stays together in a soft ball and does not fall apart
when you lift it out of the water with your fingers, then the Fudge
has cooked long enough. Be sure to take candy off the heat while
testing. Do not use ice cold water._


_GRAND TO SERVE AT A BIG HOLIDAY PARTY_

  =Big Bowl of Eggnog=[3] (_placed in a wreath of holly or evergreens_)
  =Small Slices of Quick Fruit Cake=[3]
  =Cheese Chips=[3]
  =Nut Fudge=[3]
  =Salted Nuts=
  =Holiday Crescents=[3]

[3] Recipes are in this book




[Illustration: Ambrosia Floating Island]


_EVERYDAY FOODS FIXED FOR COMPANY_

  =Baked Ham=
  =Hawaiian Sweet Potatoes=[4]
  =Buttered Green Beans=
  =Lettuce Wedges with Whipped Cranberry Dressing=[4]
  =Ambrosia Floating Island=[4]

[4] Recipes are in this book


Ambrosia Floating Island

(Photograph above)

    =DIRECTIONS=     =INGREDIENTS=  =FOR 2=        =FOR 4=       =FOR 6=

  =1.= Mix and heat  {=PET MILK=  {=6 tablesp.=  {=¾ cup=     {=1¼ cups=
  slowly to boiling  {=WATER=     {=1½ tablesp.= {=3 tablesp.={=¼ cup=

                  {=_slightly beaten_
                  { EGG YOLKS=  {=1=           {=2=          {=3=
  =2.= Stir into  {=SUGAR=      {=1½ tablesp.= {=3 tablesp.= {=¼ cup=
  mixture of      {=SALT=       {=few grains=  {=few grains= {=⅛ teasp.=
                  {=_grated_    {
                  { ORANGE RIND={=½ teasp.=   {=1 teasp.=   {=1½ teasp.=

  =3.= Cook over boiling water and stir until
  mixture thickens slightly or about
                          {=2 minutes=        {=3 minutes=  {=4 minutes=

  =4.= Remove from heat
  and stir in
           {=ORANGE JUICE=      {=3 tablesp.= {=⅓ cup=      {=½ cup=

  =5.= Pour into shallow serving dish holding
  about
                {=1 pint=           {=1 quart=      {=1½ quarts=

=6.= Cover and chill.

  =7.= When ready to serve,
  beat until stiff  {=EGG WHITES=  {=1=     {=2=         {=3=

  =8.= Beat in slowly {=SUGAR=   {=2 tablesp.=  {=¼ cup=  {=6 tablesp.=

=9.= Drop in 2 or 4 or 6 “islands” on top of chilled custard.

  =10.= Top “islands” with
    {=_shredded_ COCONUT=      {=¼ cup=      {=½ cup=      {=¾ cup=

=11.= Garnish with orange sections if desired.


Butterscotch Balls

(Photograph on front cover)

     =DIRECTIONS=       =INGREDIENTS=     =For 3 dozen=  =For 6 dozen=

  =1.= Mix in saucepan,  {=_brown_ SUGAR=  {=1 cup=      {=2 cups=
  then heat slowly,
  stirring until sugar   {=PET MILK=       {=¼ cup=      {=½ cup=
  is dissolved           {=BUTTER=         {=1 tablesp.= {=2 tablesp.=
                         {=SALT=           {=⅛ teasp.=   {=¼ teasp.=

=2.= Remove from heat, cool thoroughly, but do not chill.

  =3.= Add about ¼ cup
  at a time, mixing     {=_powdered_ SUGAR=    {=2 cups= {=4 cups=
  until smooth after
  each addition

  =4.= Turn out on {=_powdered_ SUGAR=    {=2 tablesp.=   {=¼ cup=
  board which has been sprinkled with

=5.= Knead with the hands until smooth and creamy.

  =6.= Shape into inch
  balls, rolling      {=_chopped_ NUTS=      {=1 cup=        {=2 cups=
  each one as it is shaped in

=7.= Put on waxed paper. Chill before serving.




Holiday Crescents

(Photograph on front cover)

     =DIRECTIONS=      =INGREDIENTS=        =For 3 dozen= =For 4½ dozen=

  =1.= Let stand in
  warm room until     {=BUTTER _or margarine_=  {=½ cup=  {=¾ cup=
  soft enough to stir
  easily

  =2.= Sift together  {=_sifted all-purpose_
                      { FLOUR=                  {=1½ cups=   {=2¼ cups=
                      {=_powdered_ SUGAR=       {=½ cup=     {=¾ cup=
                      {=SALT=                   {=½ teasp.=  {=¾ teasp.=

  =3.= Mix            {=PET MILK=               {=¼ cup=     {=⅓ cup=
                      {=VANILLA=                {=½ teasp.=  {=¾ teasp.=

=4.= Beat into butter gradually, about a tablespoon at a time, using
a mixing spoon or rotary egg beater.

=5.= Stir in flour mixture, about ¼ cup at a time, mixing well.

  =6.= Mix in         {=_finely cut_ NUTS=      {=1 cup=      {=1½ cups=

=7.= Pinch off about a teaspoon of dough at a time. Roll with fingers
into strip 2½ inches long. Turn each strip to form a half-moon. Put
on ungreased baking sheet about an inch apart. Bake on top shelf in
moderate oven (375° F.) for 12 minutes, or until very light brown.

  =8.= Roll, while
  still warm, in   {=_powdered_ SUGAR= {=6 tablesp.=  {=½ cup=

_Note_: _You’ll have perfect success with this recipe in any altitude
up to 5,000 feet. If you live in a higher altitude, write for
specially adjusted recipe, stating altitude at which you live and
name of recipe._


Stuffed Dates

        =DIRECTIONS=     =INGREDIENTS=  =For 2½ dozen=  =For 5 dozen=

  =1.= Melt in saucepan
  over low heat    {=BUTTER _or margarine_= {=1½ tablesp.= {=3 tablesp.=

                   {=PET MILK=     {=2 tablesp.=       {=¼ cup=
  =2.= Stir in     {=SALT=         {=⅛ teasp.=       {=¼ teasp.=
                   {=VANILLA=      {=½ teasp.=       {=1 teasp.=

  =3.= Remove from heat;
  then add
  about ¼ cup at a time {=_powdered_ SUGAR=  {=1¾ cups= {=3½ cups=
                                             { (_=½ lb.=_) {(=_1 lb._=)

  =4.= Turn onto board sprinkled with
   {=_powdered_ SUGAR=         {=1 tablesp.=       {=2 tablesp.=

  =5.= Knead with the hands until smooth and creamy.

  =6.= Remove pits from  {=DATES=  {=2½ dozen=   {=5 dozen=

  =7.= Fill cavities with candy mixture.

=_For Stuffed Figs or Prunes_=, steam 2 or 4 dozen dried figs or
prunes over hot water until plump. Cut pocket in figs; remove pits
from prunes, then fill with candy mixture. Roll in granulated sugar
if desired.


Banana Nut Salad

  =DIRECTIONS=  =INGREDIENTS=   =FOR 2=        =FOR 4=      =FOR 6=

  =1.= Mix   {=_bottled_
   in bowl   {SALAD DRESSING= {=2½ tablesp.= {=⅓ cup=     {=½ cup=
             {=SALT=          {=few grains=  {=⅛ teasp.=  {=¼ teasp.=
             {=_dry_ MUSTARD= {=¼ teasp.=    {=½ teasp.=  {=¾ teasp=
             {=PET MILK=      {=2 tablesp.=  {=¼ cup=     {=6 tablesp.=

  =2.= Stir in {=LEMON JUICE= {=1½ teasp.= {=1 tablesp.= {=1½ tablesp.=

  =3.= Chill.

  =4.= At serving time,
  arrange on 2 or 4 or 6 {=LETTUCE= {=2 leaves= {=4 leaves= {=6 leaves=
  salad plates

  =5.= Peel, then {                 {           {           {
  cut into 2-inch {=_ripe_ BANANAS= {=4 pieces= {=8 pieces= {=12 pieces=
  pieces
  =6.= Using 2 forks, dip pieces of banana, one at a time,
  in the dressing.

  =7.= Roll each,
  as it is       {                       {         {        {
  dipped, in     {=_finely cut_ NUTS=[5] {=⅓ cup=  {=⅔ cup= {=1 cup=

  =8.= Put 2 pieces of banana on each lettuce leaf. Serve with the
  rest of the dressing.

[5] _Salted, skinless peanuts, pecans, cashews, etc. can be used._


Bacon Rarebit

  =DIRECTIONS=  =INGREDIENTS=     =FOR 2=       =FOR 4=      =FOR 6=

           {=_diced_ AMERICAN= {=½ cup=       {=1 cup=     {=1½ cups=
           {  =CHEESE=         {(_=2½ ozs.=_) {(_=⅓ lb.=_) {(_=½ lb.=_)
           {=PET MILK=         {=¼ cup=       {=½ cup=     {=¾ cup=
  =1.= Mix {=_Worcestershire_= {=1 teasp.=    {=2 teasp.=  {=1 tablesp.=
           {  =SAUCE=          {              {            {
           {  (_=can omit=_)   {              {            {
           {=_dry_ MUSTARD=    {=¼ teasp.=    {=½ teasp.=  {=¾ teasp.=
           {=SALT=             {=few grains=  {=⅛ teasp.=  {=¼ teasp.=

  =2.= Cook and stir over boiling water until smooth.

  =3.= Put on plates  {=TOAST= {=2 slices= {=4 slices= {=6 slices=

  =4.= Pour cheese sauce over toast.

  =5.= Top with  {=_crisp_ BACON= {=4 slices= {=8 slices=  {=12 slices=


Hawaiian Sweet Potatoes

  =DIRECTIONS=    =INGREDIENTS= =FOR 2=    =FOR 4=        =FOR 6=

  =1.= Cover and   {=_unpared_
  boil 20          {SWEET=     {=3 small=   {=3 medium=  {=4 large=
  minutes,         {=POTATOES= {(=_½ lb._=) {(=_½ lb._=) {(=_1½ lbs._=)
  or until tender  {=_in
                   {boiling_
                   {WATER=     {=2 cups=    {=3 cups=    {=4 cups=

  =2.= Turn on oven; set at moderate (375° F.).

  =3.= Grease a shallow baking dish
  holding about    {=1 pint=          {=1 quart=          {=1½ quarts=

  =4.= Drain potatoes; slip off skins, then mash well.

              {=PET MILK=      {=6 tablesp.= {=¾ cup=      {=1 cup=
  =5.= Beat in{=_brown_ SUGAR= {=1 tablesp.= {=2 tablesp.= {=3 tablesp.=
              {=SALT=          {=⅛ teasp.=   {=¼ teasp.=   {=⅓ teasp.=

  =6.= Put into greased baking dish.

  =7.= Cut   {=_drained_ PINEAPPLE= {           {           {
  in halves  {  =SLICES, _canned_=  {=2 slices= {=4 slices= {=6 slices=

  =8.= Arrange on potato mixture along outer edge.

  =9.= Sprinkle over {=_crushed_  {=2 tablesp.= {=¼ cup=  {=⅓ cup=
  potatoes, but      {CORN=       {             {         {
  not over fruit     {=FLAKES=    {             {         {

  =10.= Bake until thoroughly hot, or about
    {=20 minutes=      {=30 minutes=       {=40 minutes=

  =11.= Serve hot from the baking dish.

_Note_: _Well drained, canned sweet potatoes also can be used. You
will need ¾ cup mashed sweet potatoes for 2; 1½ cups for 4 and 2¼
cups for 6._


Cheese Chips

     =DIRECTIONS=     =INGREDIENTS=         =For 4 dozen= =For 6 dozen=

  =1.= Sift together {=_sifted, cake_ FLOUR= {=1 cup=     {=1½ cups=
                     {=SALT=                 {=½ teasp.=  {=¾ teasp.=

  =2.= Work into flour
  with fork or pastry  {=_soft_ SHORTENING=  {=¼ cup=     {=6 tablesp.=
  blender

  =3.= When mixture  {=_grated American or_=  {           {
  has appearance
  of small peas,     {  =_cheddar_ CHEESE=    {=1 cup=    {=1½ cups=
   fold in
  =4.= Stir in slowly with {=PET MILK=  {=2 tablesp.=   {=3 tablesp.=
  fork a mixture of        {=WATER=     {=1 tablesp.=   {=1½ tablesp.=

  =5.= Shape dough into a roll about 1½ inches thick.
  Wrap in waxed paper.

  =6.= Chill in refrigerator for several hours or overnight.

  =7.= Turn on oven; set at moderately hot (400° F.).

  =8.= Cut chilled dough into ⅛-inch slices. Put on well-greased
  and floured baking sheets.

  =9.= Brush with {=PET MILK=  {=1 tablesp.=   {=1½ tablesp.=

  =10.= Then    {=_caraway, poppy_=   {            {
  sprinkle with {  =_or celery_ SEED= {=4 teasp.=  {=2 tablesp.=

  =11.= Bake on oven shelf slightly above center 12 minutes,
  or until light brown.

_Note_: _You’ll have perfect success with this recipe in any altitude
up to 5,000 feet. If you live in a higher altitude, write for
specially adjusted recipe, stating altitude at which you live and
name of recipe._


Baking Directions For Poultry and Meat

  (=at room temperature, stuffed=     =Oven=         =Length=
  =and ready for baking=)          =Temperature=  =of Baking Time=

  Chicken, under 5 lbs.                350° F.    40 min. per lb.
  Chicken, 5 lbs. and over             325° F.    40 min. per lb.
  Duck, 5 lbs. and over                325° F.    40 min. per lb.
  Goose                                325° F.    35 min. per lb.
  Guinea Hen, 3½ lbs.                  350° F.    40 min. per lb.
  Lamb, Breast or Shoulder             300° F.    35 min. per lb.
  Pork Shoulder                        350° F.    45 min. per lb.
  Pork Tenderloin, cut with pocket     350° F.    40 min. per lb.
  Turkey, under 12 lbs.                325° F.    25 min. per lb.
  Turkey, over 12 lbs.                 300° F.    18 to 20 min. per lb.
  Veal, Breast or Shoulder             300° F.    45 min. per lb.

_=Note=_: _=Use a shallow uncovered baking pan and do not baste.=_


Pet Glaze

     =DIRECTIONS=            =INGREDIENTS=  =For 10-inch=  =For 15-inch=
                                            =coffee cake=  =coffee cake=

  =1.= Mix in small bowl    {=PET MILK=      {=4 teasp.=   {=2 tablesp.=
                            {=VANILLA=       {=¾ teasp.=   {=1 teasp.=

  =2.= Add about 2 tablesp.
  at a time                 {=_powdered_ SUGAR= {=½ cup=    {=⅔ cup=

=3.= Beat until smooth. Spread on tops of Mincemeat Cup Cakes or on
Easy Coffee Cake (see index) as soon as removed from the oven.


Potato Stuffing

   =DIRECTIONS=     =INGREDIENTS=   =For 4½ to 5-lb.= =For 8 to 10-lb.=
                                    =Chicken or Duck=    =Turkey=

                    {=_finely cut_ ONION=    {=¼ cup=      {=⅓ cup=
                    {=_finely diced_ CELERY= {=1 cup=      {=1½ cups=
  =1.= Cook slowly  {=_in hot_ SHORTENING=   {=2 tablesp.= {=3 tablesp.=
  5 minutes

                    {=PET MILK=               {=⅔ cup=      {=1 cup=
                    {=_well-beaten_ EGG=      {=1=          {=2=
  =2.= Remove from  {=SALT=                   {=1¼ teasp.=  {=1¾ teasp.=
  heat; add         {=_powdered_ SAGE=        {=1 teasp.=   {=1½ teasp.=
                    {=PEPPER=                 {=few grains= {=⅛ teasp.=

                    {_=finely diced, cooked=_ {             {
  =3.= Add and      {  =POTATOES=             {=2 cups=     {=3 cups=
  mix well          {=_soft_ BREAD CRUMBS=    {=2 cups=     {=3 cups=

=4.= Spoon lightly into cavity of poultry. Sew cavity together or
secure with toothpicks laced with string.

=5.= Bake as directed in chart on opposite page.

_Note_: _For 3½-lb. guinea hen, use ½ of the recipe for 4½ to 5-lb.
chicken; for 12 to 14-lb. turkey, double the recipe for 8 to 10-lb.
turkey._


_HOLIDAY MEAL SURE TO PLEASE_

  =Roast Chicken or Duck=
  =Potato Stuffing=[6]
  =Giblet Gravy=
  =Cauliflower with Egg Sauce=[6]
  =Cranberry Sauce=
  =Celery=
  =Ice Cream with Pineapple Date Bars=[6]

[6] Recipes are in this book

[Illustration: Roast duck on platter]


Holiday Sauce

   =DIRECTIONS=     =INGREDIENTS=   =FOR 2=   =FOR 4=   =FOR 6=

  =1.= Chill until
  ice cold.        {=PET MILK=   {=¼ cup=  {=⅛ cup=  {=½ cup=

  =2.= Wash, dry
  on towel,       {_fresh, raw_  {         {         {
  then put
  through fine    {=CRANBERRIES= {=½ cup=  {=1 cup=  {=1½ cups=
  knife of food
  chopper

              {=SUGAR=           {=¼ cup=    {=½ cup=    {=¾ cup=
  =3.= Add    {=SALT=            {=⅛ teasp.= {=¼ teasp.= {=½ teasp.=
              {=_grated_ ORANGE= {              {              {
              {  =RIND=          {=¼ teasp.= {=½ teasp.= {=¾ teasp.=

  =4.= Boil slowly and stir 3 minutes; remove from heat.

  =5.= Cut in small pieces {=_medium peeled_= {=1=  {=2=  {=3=
                           {  =ORANGES=

  =6.= Add to cranberry mixture; then chill thoroughly.

  =7.= At serving time, whip chilled milk with cold rotary beater, or
  electric beater at high speed, until stiff. Fold into chilled fruit.
  Serve on fruit, plain cake, etc.


Easy Fruit Coffee Cake

   =DIRECTIONS=         =INGREDIENTS=   =For 10-inch= =For 15-inch=
                                        =coffee cake=  =coffee cake=

  =1.= Mix in bowl,
  then cool to lukewarm  {=PET MILK=         {=¼ cup=    {=6 tablesp.=
                         {=_boiling_ WATER=  {=¼ cup=    {=6 tablesp.=

                         {=_crumbled_ YEAST= {=⅔ cake=   {=1 cake=
  2. Stir in             {  =CAKE=           {           {
                         {=SUGAR=            {=2 teasp.= {=1 tablesp.=

  3. When yeast is
  dissolved, stir in     {=BISCUIT MIX=      {=1⅔ cups=  {=2½ cups=
  about ½ cup at a time

  4. Turn out on lightly floured board. Knead with the hands 40 times.

  5. Roll into a sheet
  measuring about        {=10x10 in.=   {=10x15 in.=

  6. Spread with         {=_soft_ BUTTER= {=2 teasp.= {=1 tablesp.=

  7. Sprinkle with
  mixture of             {=_seedless_ RAISINS=  {=⅓ cup=     {=½ cup=
                         {=_finely cut_ NUTS=   {=3 tablesp.=  {=¼ cup=
                         {=SUGAR=               {=3 tablesp.=  {=¼ cup=
                         {=CINNAMON=            {=¾ teasp.=  {=1 teasp.=

  =8.= Roll up like jelly roll. Start at one of the 15-inch sides for
  the large roll.

  =9.= Put into greased shallow baking pan.

  =10.= Cut gashes about 1-inch deep along both sides and about 1-inch
  apart. Cover with cloth wrung out of hot water. Let rise until
  doubled in size. Bake on center shelf of moderate oven (375° F.)
  about 25 minutes, or until brown. While warm spread with Pet Glaze
  (see index).

_Note_: _You’ll have perfect success with this recipe in any altitude
up to 5,000 feet. If you live in a higher altitude, write for
specialty adjusted recipe, stating altitude at which you live and
name of recipe._


Coconut Kisses

  =DIRECTIONS=     =INGREDIENTS=       =For 3 dozen=   =For 4½ dozen=

  1. Turn on oven; set at moderately slow (350° F.).

                {=SUGAR=                 {=1 cup=         {=1½ cups=
                {=_all-purpose_ FLOUR=   {=¼ cup=       {=6 tablesp.=
                {=SALT=                  {=½ teasp.=    {=¾ teasp.=
                {=_seedless_ RAISINS=    {=½ cup=       {=¾ cup=
  2. Mix        {=_candied_=             {                {
                {  =CHERRIES=,[7]        {=½ cup=       {=¾ cup=
                {  =_quartered_=         {                {
                {=_shredded_=            {=3 cups=        {=4½ cups=
                {  =COCONUT=[8]          {  (_=½ lb.=_) {  (_=¾ lb.=_)

  3. Stir in    {=PET MILK=              {=½ cup=       {=¾ cup=
                {=VANILLA=               {=1 teasp.=      {=1½ teasp.=

4. When well mixed, drop 2 inches apart from a teaspoon onto
well-greased and floured baking sheet.

5. Bake 20 minutes, or until lightly browned. Remove from pan while
warm and shape into balls with fingers.

[7] _Diced candied pineapple can replace cherries._

[8] _For the coconut, use the bulk kind or that which comes in cans
but not the frozen._


Mincemeat Cup Cakes

  =DIRECTIONS=    =INGREDIENTS=   =For 12=       =For 18=
                                  =cup cakes=    =cup cakes=

1. Turn on oven; set at moderately slow (350° F.).

2. Grease 12 or 18 two and one-half in. muffin cups holding about ½
cup each.

                      {=_sifted, all purpose_= {=1¾ cups=  {=2⅔ cups=
                      {  =FLOUR=               {           {
  3. Sift together    {=BAKING POWDER=         {=2 teasp.= {=3 teasp.=
  into bowl           {=SUGAR=                 {=¾ cup=    {=1⅛ cups=[9]
                      {=SALT=                  {=¼ teasp.= {=½ teasp.=

                      {=_soft_ SHORTENING=     {=⅓ cup=    {=½ cup=
                      {=_unbeaten_ EGG=        {=1=        {=2=
  4. Add all at once  {=VANILLA=               {=1 teasp.= {=1½ teasp.=
                      {=MINCEMEAT=[10]         {=1 cup=    {=1½ cup=
                      {=PET MILK=              {=¼ cup=    {=6 tablesp.=
                      {=WATER=                 {=¼ cup=    {=6 tablesp.=

5. Beat vigorously 2 minutes with spoon or electric beater at medium
speed.

6. Fill muffin cups only ⅔ full. Bake on oven shelf slightly above
center 30 minutes, or until cakes shrink from sides of cups. If
desired, spread while warm with Pet Glaze (see index).

[9] _1⅛ cups equal 1 cup plus 2 tablespoons._

[10] _Use bulk or packaged mincemeat, cooked as directed on package._

_Note_: _You’ll have perfect success with this recipe in any altitude
up to 3,000 feet. If you live in a higher altitude, write for
specially adjusted recipe, stating altitude at which you live and
name of recipe._




  _KITCHEN PARTY
  BOYS AND GIRLS
  CAN FIX EASILY_

  =Toasted Cheese Sandwiches=
  =Banana Nut Salad=[11]
  =Fruit Candy=[11]
  =Favorite Beverage=

  [11] Recipes are in this book

[Illustration: Fruit Candy]


Fruit Candy

(Photograph above)

  =DIRECTIONS=     =INGREDIENTS=       =For 3 dozen=    =For 6 dozen=

                  {=_uncooked, dried_=  {                    {
                  {  =PRUNES, _pitted_= {=½ cup=        {=1 cup=
                  {                     {(=_3 ozs._=)   {(=_6 ozs._=)
  1. Put through  {=_uncooked, dried_=  {               {
  medium knife of {  =APRICOTS=         {=¼ cup=        {=½ cup=
  food chopper    {                     {(=_1½ ozs._=)  {(=_3 ozs._=)
                  {=_seedless_ RAISINS= {=⅔ cup=        {=1¼ cups=
                  {=_shelled_ NUTS=     {=¾ cup=        {=1¾ cups=

                      {=PET MILK=        {=¼ cup=       {=½ cup=
  2. Put ground fruit {=_grated_ ORANGE= {              {
  mixture into bowl   {  =RIND=          {=½ teasp.=    {=1 teasp.=
  and add             {=SALT=            {=⅛ teasp.=    {=¼ teasp.=

3. Mix thoroughly until milk is absorbed. Chill. Shape about a
teaspoonful of the mixture into round or oblong patties. Decorate
with shelled nuts or halves of candied cherries, or roll in chocolate
decorettes or finely chopped nuts. Patties may also be studded with
puffed rice, or strips of blanched almonds.

_Note_: _Pitted dates can be used for prunes and dried or pressed
figs for apricots._


Eggnog

  =DIRECTIONS=        =INGREDIENTS=     =For 1 quart=   =For 1½ quarts=

  1. Beat until light  {=EGGS=           {=3=            {=4=
  and fluffy

  2. Beat in gradually {=SUGAR=          {=¼ cup=        {=⅓ cup=
                       {=SALT=           {=⅛ teasp.=     {=¼ teasp.=

  3. Beat in slowly    {=VANILLA=[12]    {=1½ tablesp.=  {=2 tablesp.=

  4. Then stir in      {=PET MILK=       {=2 cups=       {=3 cups=
  mixture of           {=WATER=          {=1 cup=        {=1½ cups=

5. Chill. Sprinkle each serving with nutmeg if desired.

[12] _To use alcoholic flavoring for vanilla, use ½ cup for 1 qt. and
¾ cup for 1½ qts._


Pineapple Date Bars

  =DIRECTIONS=            =INGREDIENTS=  =For 2 dozen= =For 3 dozen=

  1. Turn on oven;
  set at slow (325° F.).

  2. Grease a shallow
  pan measuring about                =8 × 12 inches=  =10 × 15 inches=

                   {=_canned, crushed_=     {            {
                   {  =PINEAPPLE=,          {=½ cup=     {=¾ cup=
  3. Mix, then     {  =_well drained_=      {            {
  let stand        {=_finely cut, pitted_=  {            {
                   {  =DATES=               {=1 cup=     {=1½ cups=
                   {=_finely cut_ NUTS=     {=1 cup=     {=1½ cups=

                   {=_sifted, all-purpose_= {            {
                   {  =FLOUR=               {=¾ cup=     {=1⅛ cups=[13]
  4. Sift together {=BAKING POWDER=         {=1½ teasp.= {=2¼ teasp.=
                   {=SALT=                  {=½ teasp.=  {=¾ teasp.=

  5. Beat until    {=EGG YOLKS=             {=2=         {=3=
  very light

  6. Beat in about {=SUGAR=                 {=½ cup=     {=¾ cup=
  2 tablespoons at
  a time

  7. Stir in       {=PET MILK=              {=¼ cup=     {=6 tablesp.=
                   {=VANILLA=               {=1 teasp.=  {=1½ teasp.=

  8. Add flour, mixing until smooth.

  9. Fold in fruit {=_stiffly beaten_=      {            {
  mixture and      {  =EGG WHITES=          {=2=         {=3=

  10. Put into greased pan. Bake until firm,
  or about                                  {=35 minutes={=45 minutes=

  11. When cool, cut in bars 1 × 4 inches.

  [13] _1⅛ cups equal 1 cup plus 2 tablespoons._

_Note_: _You’ll have perfect success with this recipe in any altitude
up to 5,000 feet. If you live in a higher altitude, write for
specially adjusted recipe, stating altitude at which you live and
name of recipe._


  _PARTY FOOD
  TO A MAN’S TASTE_

  =Bacon Rarebit=[14]
  =Creamy Cole Slaw=
  =Dill Pickle Slices=
  =Easy Fruit Coffee Cake=[14]
  =Hot Coffee=

[14] Recipes are in this book


  _FAMILY MEAL
  STARRING DESSERT_

  =Pork Chop Dinner=[15]
  =Mashed Potatoes=
  =Sauerkraut=
  =Hot Buttered Rolls=
  =Slices of Angel Cake with Holiday Sauce=[15]

[15] Recipes are in this book


Whipped Cranberry Dressing

  =DIRECTIONS=   =INGREDIENTS= =For 1 cup= =For 1¾ cups= =For 2½ cups=

  1. Chill until
  ice cold         {=PET MILK=   {=¼ cup=    {=⅓ cup=      {=½ cup=

  2. Wash, dry
  on towel,        {              {          {             {
  then put
  through medium   {=_fresh,
  knife of food    {raw_=         {=⅓ cup=   {=⅔ cup=      {=1 cup=
  chopper          {=CRANBERRIES= {          {             {

                {=SUGAR=       {=4 teasp.= {=3 tablesp.= {=¼ cup=
  3. Add        {=SALT=        {=¼ teasp.= {=⅓ teasp.=   {=½ teasp.=
                {=WATER=       {=4 teasp.= {=2 tablesp.= {=3 tablesp.=

  4. Boil 3 minutes, stirring often. Chill thoroughly.

  5. Stir in    {=SALAD OIL=   {=4 teasp.= {=2½ tablesp.= {=¼ cup=

  6. Whip chilled milk with cold rotary beater until light and fluffy.

  7. Add        {=LEMON JUICE= {=2½ teasp.= {=4 teasp.=   {=2 tablesp.=

8. Continue whipping until stiff. Fold into chilled cranberry
mixture. Serve on fruit salads or wedges of lettuce.


Quick Fruit Cake

(Photograph on front cover)

  =DIRECTIONS=     =INGREDIENTS=     =For 2¼ lbs.=  =For 4½ lbs.=

  1. Turn on oven; set at moderately slow (350° F.).

  2. Grease a tube or loaf pan[16]
  holding about                      {=5 cups=      {=2 quarts=

  3. Break into  {=_2-inch_ VANILLA= {=4 dozen=     {=8 dozen=
  pieces         { =WAFERS=          {(=½ lb.=)     {  (=1 lb.=)

  4. Soak until
  soft in        {=PET MILK=         {=¾ cup=       {=1½ cups=

                 {=FLOUR=                   {=1 tablesp.= {=2 tablesp.=
                 {=_pitted_ DATES=,[17]     {             {
                 {  =_cut in small pieces_= {=1 cup=      {=2 cups=
  5. Meanwhile,  {=_seedless_=              {             {
  mix            {  =RAISINS=[17]           {=1 cup=      {=2 cups=
                 {=_broken_ NUTS=           {=1 cup=      {=2 cups=

                 {=_well-beaten_ EGGS=      {=2=          {=4=
                 {=SUGAR=                   {=½ cup=      {=1 cup=
                 {=CINNAMON=                {=¾ teasp.=   {=½ teasp.=
  6. Beat        {=NUTMEG=                  {=½ teasp.=   {=1 teasp.=
  together       {=ALLSPICE=                {=½ teasp.=   {=1 teasp.=
                 {=SALT=                    {=¼ teasp.=   {=½ teasp.=

  7. Add to soaked wafers and mix well.   {
  Stir in floured fruit mixture. Put into {
  greased tube pan. Bake on oven shelf    {=1¼ hours=[16]{=1½ hours=[16]
  slightly below center until cake shrinks{
  from sides of pan and is firm to the    {
  touch, or about                         {

  8. Let stand in pan 5 minutes before removing.

  [16] _If loaf pan is used, bake smaller cake 1½ hours and bake
  larger cake 2 hours._

  [17] _Cut-up candied pineapple and cherries can replace half of the
  dates and raisins._

_Note_: _You’ll have perfect success with this recipe in any altitude
up to 7,000 feet._

  Pork Chop Dinner

  =DIRECTIONS=   =INGREDIENTS= =FOR 2=     =FOR 4=       =FOR 6=

                 {=FLOUR=    {=1 tablesp.=  {=2 tablesp.= {=3 tablesp.=
  1. Mix well    {=SALT=     {=¾ teasp.=    {=1¼ teasp.=  {=2 teasp.=
                 {=PEPPER=   {=few grains=  {=few grains= {=⅛ teasp.=

  2. Roll in     {=PORK CHOPS= {            {              {
  flour mixture  {  =_about
                 {1 in. thick_={=2 (⅔ lb.)= {=4 (1⅓ lbs.)= {=6 (2 lbs.)=

  3. Brown on both {            {           {           {
  sides in skillet {=_hot_
  containing       {SHORTENING= {=2 teasp.= {=4 teasp.= {=2 tablesp.=

  4. Drain off fat. Sprinkle any remaining flour mixture over chops.

  5. Pour
  around chops {=LIQUID _off corn_=[18] {=½ cup= {=¾ cup= {=1 cup=

  6. Cover tightly and cook very slowly 30 minutes.

  7. Remove cores
  from {=_unpared_ APPLES= {=2 small= {=4 small= {=6 small=

  8. Cut into thick slices, then arrange on chops. Cover tightly; cook
  slowly 15 min. longer, or until tender. Remove meat and apples from
  skillet. Keep hot.

               {=PET MILK=            {=¼ cup=    {=½ cup=   {=¾ cup=
               {=_whole kernel_ CORN= {           {          {
  9. Stir into {=_cooked or canned,_= {           {          {
  liquid in    {=_drained_=           {=1 cup=    {=2 cups=  {=3 cups=
  skillet      {=SALT=                {=⅛ teasp.= {=¼ teasp.={=½ teasp.=

  10. Boil slowly and stir until sauce thickens. Serve with chops
  and apples.

  [18] _If there is not enough liquid off corn, add water._

Cauliflower With Egg Sauce

  =DIRECTIONS=   =INGREDIENTS=  =FOR 2=    =FOR 4=      =FOR 6=

  1. Break into {=CAULIFLOWER= {=1 small= {=1 medium=  {=1 large=
  flowers       {              {=(¾ lb.)= {=(1½ lbs.)= {=(2¼ lbs.)=

  2. Dice leaves and stems to cook with flowerets.

  3. Cover and boil{=_boiling_ {=1 cup=    {=2 cups=   {=2½ cups=
  mixture 10       {WATER=     {=½ teasp.= {=1 teasp.= {=1½ teasp.=
  minutes, or      {=SALT=     {           {           {
  until tender in  {

                {=_condensed   {
                {cream of_=    {             {             {
                {=MUSHROOM     {
                {SOUP=         {=⅓ cup=      {=¾ cup=      {=1 can=
  4. Meanwhile, {=PET MILK=    {=¼ cup=      {=½ cup=      {=¾ cup=
  mix in        {=SALT=        {=few grains= {=⅛ teasp.=   {=¼ teasp.=
  saucepan      {=PEPPER=      {=few grains= {=few grains= {=few grains=
                {=WORCESTER-   {=¼ teasp.=   {=½ teasp.=   {=¾ teasp.=
                {SHIRE=        {
                {=SAUCE=       {             {             {
                {(=_can omit_=){             {             {

  5. Fold in
  diced         {=_hard-cooked_ EGGS= {=1=   {=2=          {=3=

6. Heat and stir over low heat. Do not boil.

7. Drain cauliflower mixture and serve with the hot sauce.




_Bringing up a Baby?_

[Illustration: Baby head]

The lovable little rascal calls for plenty of attention ...
especially in the feeding department, doesn’t he? And you’ll be
giving him the _right_ kind of attention, when you give your baby Pet
Milk in his formula.

Pet Milk is right for baby, every way. Right, because it’s uniformly
rich in all the important food substances of whole milk. Right,
because it’s so very easy for baby to digest. Right, because it’s
as surely safe in its sealed container as if there were no germ of
disease in the world.

Pet Milk is right, too, because it’s fortified with pure crystalline
vitamin D—the very same kind of vitamin D that bright sunshine would
provide for babies if they could get enough sunshine. It’s the
combination of vitamin D and the calcium and phosphorus so richly
supplied by Pet Milk that helps your baby to develop straight strong
bones, sound teeth ... and to have the best of growth.

No wonder Pet Milk is so right for baby! No wonder doctors all over
America recommend Pet Milk for babies who need to have milk from a
bottle. If you’re bringing up a baby, ask your doctor about Pet Milk.


[Illustration:

  _NOW
  ON
  NBC_

  Listen to
  these popular
  programs on
  your favorite
  NBC station

  _Mary Lee
  Taylor’s_

  RECIPE OF THE WEEK
  STORY OF THE WEEK

  Broadcast direct from the famous Pet
  Milk Kitchens Every Saturday Morning[19]


  THE PET MILK SHOW
  with

_Bob Crosby_

  Kay Armen
  The Serenaders and
  The Pet Milk Orchestra

EVERY SUNDAY NIGHT[19]

[19] (See your newspaper for local station and time)]


PET MILK COMPANY, 1418 Arcade Building, St. Louis 1, Missouri

*** END OF THE PROJECT GUTENBERG EBOOK SEASON'S BEST DISHES ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg™ electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

• You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg™ works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg™ trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, “Information about donations to the Project Gutenberg
  Literary Archive Foundation.”

• You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg™
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg™
  works.

• You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

• You comply with all other terms of this agreement for free
  distribution of Project Gutenberg™ works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you “AS-IS”, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™'s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
